back_user: ubuntu
back_group: "{{ back_user }}"
back_directory: "/home/{{ back_user }}/back"

back_docker_image: guillaudev/madu_back
back_docker_tag: latest

back_mysql_host: ""
back_mysql_user: ""
back_mysql_password: ""
back_mysql_name: ""
back_jwt_token: "':g9{72mHiX38dK[C-M@(d7aDp2'"

back_port: 3000
